{
  "name": "desktop-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GleisonMV/desktop-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/GleisonMV/desktop-ui/issues"
  },
  "homepage": "https://gitlab.com/GleisonMV/desktop-ui#readme",
  "dependencies": {
    "material-design-icons": "^3.0.1"
  }
}
